{
  "name": "awesomesite",
  "version": "1.0.0",
  "description": "Awesome website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "*",
    "ckeditor4": "^4.16.2",
    "connect-flash": "*",
    "ejs": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node index.js"
  },
  "keywords": [
    "awesome"
  ],
  "author": "Darryl",
  "license": "ISC"
}
